# 위젯 템플릿 데이터베이스
[위젯 템플릿 설명: 자바 스크립트와 스타일과 같은 복잡하고 전문적인 기술이 적용된 위젯 템플릿은 레이아웃을 쉽게 배치하고 다양한 멀티미디어 효과를 간단하게 적용할 수 있게 도와줍니다.]




## 1. 글상자
[글상자 설명: 원하는 위치에 자유롭게 글을 입력하거나 레이어(글상자)안에 글을 입력할 수 있습니다.]


### 1.1. 스크롤링
[스크롤링 설명: 글을 입력할 영역만큼 레이어를 삽입하고 레이어의 크기보다 입력하는 글의 내용이 긴 경우에는 레이어 안에 스크롤 바가 생깁니다.]


#### 1.1.1. 스크롤링
```html
<div class="pubtree_textbox" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 1;"> <p></p> </div>
```


#### 1.1.2. 스크롤링 (세로)
```html
<div class="pubtree_textbox pubtree_vertical_writing" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 5;">          <p></p> </div>
``` 


### 1.2. RTL 쓰기
[RTL 쓰기 설명: 글상자에 오른쪽에서 왼쪽으로 텍스트를 입력할 수 있는 기능을 지원합니다. 이는 아랍어, 히브리어 등 오른쪽에서 왼쪽으로 쓰는 언어를 사용하는 사용자를 위한 기능입니다. RTL 쓰기 모드를 활성화하면, 텍스트가 오른쪽에서 시작하여 왼쪽으로 입력됩니다. 또한, 문장 및 단락의 정렬, 마진, 패딩 등도 RTL에 맞게 자동으로 조정됩니다.]


#### 1.2.1. RTL 쓰기
```html
<div class="pubtree_textbox" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 4;" dir="rtl"> <p></p> </div>
```


#### 1.2.2. RTL 쓰기 (세로)
```html
<div class="pubtree_textbox pubtree_vertical_writing" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 8;" dir="rtl"> <p></p> </div>
```


### 1.3. 가운데 정렬
[가운데 정렬 설명: 입력하는 글을 레이어의 가운데에 정렬합니다.]


#### 1.3.1. 가운데 정렬
```html
<div class="nac_textbox_center" style="width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 2;"> <p></p> </div>
```


#### 1.3.2. 가운데 정렬 (세로)
```html
<div class="nac_textbox_center pubtree_vertical_writing" style="width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 6;"> <p></p> </div>
```


### 1.4. 자동맞춤
[자동맞춤 설명: 입력하는 글의 길이만큼 레이어의 크기가 길어집니다.]


#### 1.4.1. 자동 맞춤
```html
<div class="nac_textbox_autofit nac_no_resize" style="padding: 5px; position: absolute; left: 150px; top: 250px; z-index: 3;"> <p></p> </div>
```


#### 1.4.2. 자동 맞춤 (세로)
```html
<div class="nac_textbox_autofit pubtree_vertical_writing nac_no_resize" style="padding: 5px; position: absolute; left: 150px; top: 250px; z-index: 7;"> <p></p> </div>
```