# 위젯 템플릿 데이터베이스
[위젯 템플릿 설명: 자바 스크립트와 스타일과 같은 복잡하고 전문적인 기술이 적용된 위젯 템플릿은 레이아웃을 쉽게 배치하고 다양한 멀티미디어 효과를 간단하게 적용할 수 있게 도와줍니다.]




## 1. 글상자
[글상자 설명: 원하는 위치에 자유롭게 글을 입력하거나 레이어(글상자)안에 글을 입력할 수 있습니다.]


### 1.1. 자동맞춤
[자동맞춤 설명: 입력하는 글의 길이만큼 레이어의 크기가 길어집니다.]


#### 1.1.1. 자동 맞춤
```html
<div class="nac_textbox_autofit nac_no_resize" style="padding: 5px; position: absolute; left: 150px; top: 250px; z-index: 3;"> <p></p> </div>
```


#### 1.1.2. 자동 맞춤 (세로)
```html
<div class="nac_textbox_autofit pubtree_vertical_writing nac_no_resize" style="padding: 5px; position: absolute; left: 150px; top: 250px; z-index: 7;"> <p></p> </div>
```


### 1.2. 스크롤링
[스크롤링 설명: 글을 입력할 영역만큼 레이어를 삽입하고 레이어의 크기보다 입력하는 글의 내용이 긴 경우에는 레이어 안에 스크롤 바가 생깁니다.]


#### 1.2.1. 스크롤링
```html
<div class="pubtree_textbox" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 1;"> <p></p> </div>
```


#### 1.2.2. 스크롤링 (세로)
```html
<div class="pubtree_textbox pubtree_vertical_writing" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 5;">          <p></p> </div>
```


### 1.3. 가운데 정렬
[가운데 정렬 설명: 입력하는 글을 레이어의 가운데에 정렬합니다.]


#### 1.3.1. 가운데 정렬
```html
<div class="nac_textbox_center" style="width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 2;"> <p></p> </div>
```


#### 1.3.2. 가운데 정렬 (세로)
```html
<div class="nac_textbox_center pubtree_vertical_writing" style="width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 6;"> <p></p> </div>
``` 


### 1.4. RTL 쓰기
[RTL 쓰기 설명: 글상자에 오른쪽에서 왼쪽으로 텍스트를 입력할 수 있는 기능을 지원합니다. 이는 아랍어, 히브리어 등 오른쪽에서 왼쪽으로 쓰는 언어를 사용하는 사용자를 위한 기능입니다. RTL 쓰기 모드를 활성화하면, 텍스트가 오른쪽에서 시작하여 왼쪽으로 입력됩니다. 또한, 문장 및 단락의 정렬, 마진, 패딩 등도 RTL에 맞게 자동으로 조정됩니다.]


#### 1.4.1. RTL 쓰기
```html
<div class="pubtree_textbox" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 4;" dir="rtl"> <p></p> </div>
```


#### 1.4.2. RTL 쓰기 (세로)
```html
<div class="pubtree_textbox pubtree_vertical_writing" style="overflow: auto; width: 400px; height: 200px; position: absolute; left: 100px; top: 300px; z-index: 8;" dir="rtl"> <p></p> </div>
```




## 2. 레이어 목록
[레이어 목록 설명: 슬라이더, 탭, 아코디언(세로, 가로) 레이어 목록을 삽입할 수 있습니다.]


### 2.1. 슬라이더형
[슬라이더형 설명: 꺽쇠를 누르면 이동하며 선택된 레이저 정보를 보여준다.]


#### 2.1.1. 슬라이더1
```html
<div class="nac_layerlist nac_layerlist_slider nac_horz" data-alias="bdimg" style="padding: 5px; width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 1;" data-setter="layerlist/slider/setter.xhtml" data-resource="layerlist/slider/res/" data-help="1"> <div class="nac_content_part nac_hidden"> <div class="nac_button_container nac_prev nac_horz nac_enabled nac_only_resize pubtree_resize_only_x" style="width:50px;" data-remove="false" data-alias="bdimg"> <div class="nac_ll_button nac_hidden" style="width:20px; height:20px;"> <span class="nac_prev_normal" style="position: absolute; background-image: url(./nep_image/nac_ll_prev.png);"> </span> <span class="nac_prev_hover nac_hover" style="position: absolute; background-image: url(./nep_image/nac_ll_prev_hover.png);"> </span> </div> </div> <div class="nac_content_container nac_only_select" style="padding:10px;" data-remove="false" data-alias="bdimg"> <div class="nac_item nac_replacer_for_layer nac_only_select nac_active" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> <div class="nac_item nac_replacer_for_layer nac_only_select nac_display_none" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> <div class="nac_item nac_replacer_for_layer nac_only_select nac_display_none" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> <div class="nac_item nac_replacer_for_layer nac_only_select nac_display_none" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> </div> <div class="nac_button_container nac_next nac_horz nac_enabled nac_only_resize pubtree_resize_only_x" style="width:50px;" data-remove="false" data-alias="bdimg"> <div class="nac_ll_button nac_hidden" style="width:20px; height:20px;"> <span class="nac_next_normal" style="position: absolute; background-image: url(./nep_image/nac_ll_next.png);"> </span> <span class="nac_next_hover nac_hover" style="position: absolute; background-image: url(./nep_image/nac_ll_next_hover.png);"> </span> </div> </div> </div> <div class="nac_navigate_part nac_only_resize pubtree_resize_only_y" style="height:50px;" data-remove="false" data-alias="bdimg"> <div class="nac_indicator nac_only_resize" data-remove="false" style="width:100px; height:40px;" data-alias="bdimg"> <p class="nac_page" style="font-size:12px; color:#000;">1 / 4</p> <div class="nac_thumb_container nac_hidden"> <div class="nac_thumb nac_active nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> <div class="nac_thumb nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> <div class="nac_thumb nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> <div class="nac_thumb nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> </div> </div> </div> </div>
```


#### 2.1.2. 슬라이더2
```html
<div class="nac_layerlist nac_layerlist_slider nac_vert" data-alias="bdimg" style="padding: 5px; width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 2;" data-setter="layerlist/slider/setter.xhtml" data-resource="layerlist/slider/res/" data-help="1"> <div class="nac_content_part nac_hidden"> <div class="nac_content_container nac_only_select" style="padding:10px;" data-remove="false" data-alias="bdimg"> <div class="nac_item nac_replacer_for_layer nac_only_select nac_active" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> <div class="nac_item nac_replacer_for_layer nac_only_select nac_display_none" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> <div class="nac_item nac_replacer_for_layer nac_only_select nac_display_none" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> <div class="nac_item nac_replacer_for_layer nac_only_select nac_display_none" data-remove="false" data-alias="replacer"> <p>위젯 템플릿을 삽입하십시오</p> </div> </div> </div> <div class="nac_navigate_part nac_below nac_only_resize pubtree_resize_only_y" style="height:50px;" data-remove="false" data-alias="bdimg"> <div class="nac_button_container nac_prev nac_vert nac_enabled nac_hidden"> <div class="nac_ll_button nac_hidden" style="width:20px; height:20px;"> <span class="nac_prev_normal" style="position: absolute; background-image: url(./nep_image/nac_ll_prev.png);"> </span> <span class="nac_prev_hover nac_hover" style="position: absolute; background-image: url(./nep_image/nac_ll_prev_hover.png);"> </span> </div> </div> <div class="nac_indicator nac_only_resize" data-remove="false" style="width:100px; height:40px;" data-alias="bdimg"> <p class="nac_page" style="font-size:12px; color:#000;">1 / 4</p> <div class="nac_thumb_container nac_hidden"> <div class="nac_thumb nac_active nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> <div class="nac_thumb nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> <div class="nac_thumb nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> <div class="nac_thumb nac_hidden" style="width:5px; height:5px; border:1px solid #fe8d04; background-color:#fe8d04;"> </div> </div> </div> <div class="nac_button_container nac_next nac_vert nac_enabled nac_hidden"> <div class="nac_ll_button nac_hidden" style="width:20px; height:20px;"> <span class="nac_next_normal" style="position: absolute; background-image: url(./nep_image/nac_ll_next.png);"> </span> <span class="nac_next_hover nac_hover" style="position: absolute; background-image: url(./nep_image/nac_ll_next_hover.png);"> </span> </div> </div> </div> </div>
```


## 3. 컨테이너
[컨테이너 설명: 컨테이너 레이어 안에는 나모오서에서 지원하는 다양한 위젯을 구성할 수 있다. 글상자, 이미지, 오디오, 비디오, 문제 템플릿, 레이아웃 템플릿을 삽입하여 레이아웃을 쉽게 구성할 수 있다.]


### 3.1. 임의 위치
[임의 위치 설명: 편집자가 원하는 위치에 위젯 템플릿 등을 배치 구성할 수 있다.]


#### 3.1.1. 임의 위치
```html
<div class="nac_container nac_container_free" data-alias="container" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 1;"> </div>
```


### 3.2. 가로 컨테이너
[가로 컨테이너 설명: 컨테이너 레이어 안에 위젯 템플릿 개체를 가로로 구성할 수 있다.]


#### 3.2.1. 가로 (왼쪽)
```html
<div class="nac_container nac_flexrow_wrap nac_jc_start nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 2;">
```


#### 3.2.2. 가로 (가운데)
```html
<div class="nac_container nac_flexrow_wrap nac_jc_center nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 3;"> </div>
```


#### 3.2.3. 가로 (오른쪽)
```html
<div class="nac_container nac_flexrow_wrap nac_jc_end nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 4;"> </div>
```


#### 3.2.4. 가로 (좌우 맞춤)
```html
<div class="nac_container nac_flexrow_wrap nac_jc_between nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 5;"> </div>
```


### 3.3. 세로 컨테이너
[세로 컨테이너 설명: 컨테이너 레이어 안에 위젯 템플릿 개체를 세로로 구성할 수 있다.]


#### 3.3.1. 세로 (위)
```html
<div class="nac_container nac_flexcol_wrap nac_jc_start nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 6;"> </div>
```


#### 3.3.2. 세로 (중간)
```html
<div class="nac_container nac_flexcol_wrap nac_jc_center nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 7;"> </div>
```


#### 3.3.3. 세로 (아래)
```html
<div class="nac_container nac_flexcol_wrap nac_jc_end nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 8;"> </div>
```


#### 3.3.4. 세로 (상하 맞춤)
```html
<div class="nac_container nac_flexcol_wrap nac_jc_between nac_ai_center nac_ac_around" data-alias="container" data-item-margin="5" style="width: 400px; height: 300px; position: absolute; left: 100px; top: 250px; z-index: 9;"> </div>
```


## 4. 이미지(그림)
[이미지(그림) 설명: 내장형, 기본형(캡션 감추기 포함), 하단 설명형, 상단 설명형, 오른쪽 설명형, 왼쪽 설명형, 임의 위치 설명형 이미지(그림) 템플릿을 삽입할 수 있습니다.]


### 4.1. 내장형


### 4.1.1. 내장형
```html
<img src="./nep_image/untitled3.png" style="width: 400px; height: 244px; position: absolute; left: 23px; top: 8px; z-index: 1;" />
```


### 4.2. 기본형
#### 4.2.1. 기본형
```html
<div class="nac_image" style="margin: auto; width: 400px; position: absolute; left: 150px; top: 488px; z-index: 2;" data-resource="image/res/" data-alias="bdimg"> <figure class="nac_hidden"> <img class="nac_target nac_only_select" src="./nep_image/untitled4.png" data-remove="false" /> <figcaption class="nac_only_resize pubtree_resize_only_y" data-remove="false"> <p><span style="font-weight:bold;"><span style="color:#EB5E00;">그림</span> </span></p> </figcaption> </figure> </div>
```


#### 4.2.2. 기본형 (캡션 감추기)
```html
<div class="nac_image" style="margin: auto; width: 400px; position: absolute; left: 32px; top: 540px; z-index: 3;" data-resource="image/res/" data-alias="bdimg"> <figure class="nac_hidden"> <img class="nac_target nac_only_select" src="./nep_image/untitled5.png" data-remove="false" /> <figcaption class="nac_only_resize pubtree_resize_only_y" data-remove="false" hidden="hidden"> <p><span style="font-weight:bold;"><span style="color:#EB5E00;">그림</span> </span></p> </figcaption> </figure> </div>
```


#### 4.2.3. 하단 설명형
```html
<div class="nac_image" style="margin: auto; width: 400px; position: absolute; left: 178px; top: 32px; z-index: 4;" data-resource="image/res/" data-alias="bdimg"> <figure class="nac_hidden"> <img class="nac_target nac_only_select" src="./nep_image/untitled6.png" data-remove="false" /> <div class="nac_description nac_only_resize pubtree_resize_only_y"> <p></p> </div> <figcaption class="nac_only_resize pubtree_resize_only_y" data-remove="false"> <p><span style="font-weight:bold;"><span style="color:#EB5E00;">그림</span> </span></p> </figcaption> </figure> </div>
```


#### 4.2.4. 상단 설명형
```html
<div class="nac_image" style="margin: auto; width: 400px; position: absolute; left: 183px; top: 275px; z-index: 5;" data-resource="image/res/" data-alias="bdimg"> <figure class="nac_hidden"> <div class="nac_description nac_only_resize pubtree_resize_only_y"> <p></p> </div> <img class="nac_target nac_only_select" src="./nep_image/untitled7.png" data-remove="false" /> <figcaption class="nac_only_resize pubtree_resize_only_y" data-remove="false"> <p><span style="font-weight:bold;"><span style="color:#EB5E00;">그림</span> </span></p> </figcaption> </figure> </div>
```